// 演習
// 年齢によって、テーマパークの入場料を出し分けて出力するプログラム
// 仕様としては、下記とします。
// 小人（6歳未満の者）  800円
// 中人（6歳以上12歳未満の者）  1,800円
// 大人（12歳以上のもの）  4,600円

var age = 12;
if (age >= 12) {
  console.log('入場料は4,600円です。');
} else if (age >= 6) {
  console.log('入場料は1,800円です。');
} else {
  console.log('入場料は800円です。');
}

if (age < 6) {
  console.log('入場料は800円です。');
} else if (age < 12) {
  console.log('入場料は1,800円です。');
} else {
  console.log('入場料は4,600円です。');
}
